# GGPPublic

./: gitcommands.txt  package.json
.github/workflows/: main.yml
aem-react-poc/: pom.xml
aem-react-poc/.github/workflows/: main.yml
aem-react-poc/core/: pom.xml
aem-react-poc/core/src/main/java/com/example/aemreactpoc/core/models/: PageModel.java
aem-react-poc/groovy/: report-content-usage.groovy
aem-react-poc/ui.apps/: pom.xml
aem-react-poc/ui.apps/src/main/content/jcr_root/apps/aem-react-poc/components/content/page/: page.html
aem-react-poc/ui.frontend/: package-lock.json  package.json
javaExc/: menu.java
javaExc/ecommerce/: pom.xml
javaExc/ecommerce/src/main/java/com/resturant/ecommerce/: EcommerceApplication.java
javaExc/ecommerce/src/main/java/com/resturant/model/: Dish.java
javaExc/ecommerce/src/main/java/com/resturant/repository/: DishRepository.java
javaExc/ecommerce/src/main/resources/: application.properties
javaExc/ecommerce/src/test/java/com/resturant/ecommerce/: EcommerceApplicationTests.java
