<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM.4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLShema-instance"
    sci:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.example</groupId>
    <artifactId>aem-react-poc</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>
 <artifactId>aem-react-poc.ui.apps</artifactId>
 <packaging>content-package</packaging>
 <name>AEM React POC - UI apps</name>

<build>
    <plugins>
        <plugin>
        <groupId>com.day.jcr.vault</groupId>
        <artifactId>content-package-maven-plugin</artifactId>
        <version>1.0.2</version>
        <extensions>true</extensions>
        </plugin>
    </plugins>
</build>

</project>