<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM.4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLShema-instance"
    sci:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.example</groupId>
<version>1.0-SNAPSHOT</version>
<packaging>pom</packaging>
<name>AEM React POC</name>

<properties>
    <aem.host>localhost</aem.host>
    <aem.port>4502</aem.port>
    <aem.user>admin</aem.user>
    <aem.password>admin</aem.password>
    <aem.version>6.5.0</aem.version>
</properties>

<modules>
    <module>core</module>
    <module>ui.apps</module>
    <module>ui.frontend</module>
</modules>

<build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
            <source>11</source>
            <target>11</target>
        </configuration>
    </plugin>
    </plugins>
</build>

<profiles>
    <profile>
        <id>autoInstallPackage</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>1.0.2</version>
                    <configuration>
                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                    <user>${aem.user}</user>
                    <password>${aem.password}</password>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>


<dependencies>
    <dependency>
        <groupId>com.adobe.aem</groupId>
        <artifactId>uber-jar</artifactId>
        <version>${aem.version}</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
</project>